{
    "name": "HA-Voice-Recorder-Card",
    "render_readme": true,
    "documentation": "https://github.com/kukuxx/HA-Voice-Recorder-Card",
    "issue_tracker": "https://github.com/kukuxx/HA-Voice-Recorder-Card/issues",
    "homeassistant": "2025.2.0"
}